[gd_scene load_steps=2 format=3 uid="uid://xe7ve7e3rg7i"]

[ext_resource type="Script" path="res://Scripts/Models/DiceSlot.gd" id="1_iftfg"]

[node name="DiceSlot" type="ColorRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -536.0
offset_bottom = -284.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iftfg")
