[gd_scene load_steps=3 format=3 uid="uid://mpiajfrjwyhl"]

[ext_resource type="Script" path="res://scripts/dice_container.gd" id="1_3ymhu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy3ey"]

[node name="DiceContainer" type="Control" node_paths=PackedStringArray("flowContainer")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_3ymhu")
columnNum = 6
flowContainer = NodePath("FlowContainer")

[node name="FlowContainer" type="FlowContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vy3ey")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
