[gd_scene load_steps=3 format=3 uid="uid://f2fe1hynbux5"]

[ext_resource type="Texture2D" uid="uid://7nte7ird8joa" path="res://sprites/dice.png" id="1_emma3"]
[ext_resource type="Script" path="res://scripts/models/dice.gd" id="2_lggg5"]

[node name="Dice" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_emma3")
hframes = 6
script = ExtResource("2_lggg5")

[node name="Line2D" type="Line2D" parent="."]
visible = false
z_index = 10
points = PackedVector2Array(9, -9, 9, 9, -9, 9, -9, -9)
closed = true
width = 2.0
default_color = Color(1, 1, 0, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[connection signal="gui_input" from="Control" to="." method="_on_control_gui_input"]
